# RecyclerViewGridLayoutExample

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/example/azat/com/recyclerviewgridlayoutexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/azat/com/recyclerviewgridlayoutexample/: CardRecyclerViewAdapter.java  CardViewHolder.java  GridFragment.java  GridItemDecoration.java  MainActivity.java  Model.java  NavigationHost.java
app/src/main/java/example/azat/com/recyclerviewgridlayoutexample/application/: ApiApplication.java
app/src/main/java/example/azat/com/recyclerviewgridlayoutexample/model/: Entry.java  Multimedia.java  TopStoriesResponse.java
app/src/main/java/example/azat/com/recyclerviewgridlayoutexample/network/: ApiClient.java  ApiService.java  ImageRequester.java
app/src/main/res/layout/: card.xml  grid_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/azat/com/recyclerviewgridlayoutexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
